<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar-navigation responsive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>


    <nav class="navbar">
        <div class="logo">
            <a href="#"><img src="images/logo-isep-thies.png" alt="thies" width="60" height="60"></a>
        </div>

        <ul class="nav-links">

            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="menu">
                <ul class="nav-links">
                    <li>
                        <a class="active" href="#">Accueil</a>
                    </li>
                    <li>
                        <a href="#">A propos</a>
                    </li>

                    <li class="services">
                        <a href="/">Services</a>
                        <ul class="dropdown">
                            <li><a href="/">Dropdown 1 </a></li>
                            <li><a href="/">Dropdown 2</a></li>
                            <li><a href="/">Dropdown 2</a></li>
                            <li><a href="/">Dropdown 3</a></li>
                            <li><a href="/">Dropdown 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="# ">Contact</a>
                    </li>
                    <li>
                        <a href="# ">Menu</a>
                    </li>
            </div>
            </ul>
    </nav>
</body>

</html>